# BaseProject

./: build.gradle  buildTypes.gradle  commonAndroidDefaultConfig.gradle  commonModule.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/vedernikov/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vedernikov/app/: App.kt  MainActivity.kt
app/src/main/java/ru/vedernikov/app/di/: ApplicationModule.kt
app/src/main/java/ru/vedernikov/app/di/network/: NetworkModule.kt  OkHttpModule.kt
app/src/main/java/ru/vedernikov/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/vedernikov/base/: ActivityRoute.kt  BaseActivityView.kt  SdkUtils.kt  constants.kt
base/src/main/java/ru/vedernikov/base/ext/: ContextViewExtensions.kt
base/src/main/java/ru/vedernikov/base/mvi/: MVI.kt
f-debug/: build.gradle
f-debug-no-op/: build.gradle
f-debug-no-op/src/main/: AndroidManifest.xml
f-debug-no-op/src/main/java/ru/vedernikov/f_debug/: DebugInteractor.kt
f-debug-no-op/src/main/java/ru/vedernikov/f_debug/injector/: DebugAppInjector.kt
f-debug/src/main/: AndroidManifest.xml
f-debug/src/main/java/ru/vedernikov/f_debug/: DebugInteractor.kt  Screens.kt
f-debug/src/main/java/ru/vedernikov/f_debug/debug/: DebugActivityView.kt  DebugMenuItem.kt  DebugScreen.kt
f-debug/src/main/java/ru/vedernikov/f_debug/di/: DebugModule.kt
f-debug/src/main/java/ru/vedernikov/f_debug/fcm/: FcmScreen.kt  FcmViewModel.kt
f-debug/src/main/java/ru/vedernikov/f_debug/info/: DebugAppInfoScreen.kt
f-debug/src/main/java/ru/vedernikov/f_debug/injector/: DebugAppInjector.kt
f-debug/src/main/java/ru/vedernikov/f_debug/network/: DelayInterceptor.kt
f-debug/src/main/java/ru/vedernikov/f_debug/notification/: DebugNotificationBuilder.kt
f-debug/src/main/java/ru/vedernikov/f_debug/server_settings/: ServerSettingsDebugScreen.kt  ServerSettingsDebugViewModel.kt
f-debug/src/main/java/ru/vedernikov/f_debug/server_settings/reboot/: DebugLauncherActivityRoute.kt  DebugRebootInteractor.kt
f-debug/src/main/java/ru/vedernikov/f_debug/server_settings/reboot/interactor/: DebugRebootInteractor.kt
f-debug/src/main/java/ru/vedernikov/f_debug/storage/: DebugServerSettingsStorage.kt
f-debug/src/main/java/ru/vedernikov/f_debug/system_settings/: AppSettingsDebugActivityRoute.kt  DeveloperToolsDebugActivityRoute.kt
f-debug/src/main/java/ru/vedernikov/f_debug/ui/theme/: Theme.kt
f-debug/src/main/res/drawable/: debug_ic_debug.xml
f-debug/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
i-network/: build.gradle
i-network/src/main/: AndroidManifest.xml
i-network/src/main/java/ru/vedernikov/i_network/: BaseUrl.kt  ServerUrls.kt
i-network/src/main/java/ru/vedernikov/i_network/type/: ServerType.kt  ServerTypeContainer.kt
i-push-notification/: build.gradle
i-push-notification/src/main/: AndroidManifest.xml
i-push-notification/src/main/java/ru/vedernikov/i_push_notification/: FcmStorage.kt  MessagingService.kt  NotificationModule.kt
keystore/: sign_app_rules.md  signingConfigs.gradle
