// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath lang.plugin.kotlin
        classpath build.plugin.tools
        classpath build.plugin.scan
        classpath build.plugin.services
        classpath firebase.plugin.crashlytics
        classpath firebase.plugin.appDistribution
        classpath firebase.plugin.perfomanceMonitor

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}