apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildTypes {
        qa {
            multiDexEnabled true
            minifyEnabled true
            debuggable = true
            // сопоставление buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']

            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        debug {
            multiDexEnabled true
            debuggable = true

            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            minifyEnabled true

            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation di.hiltAndroid
    implementation di.hiltNavigationCompose
    kapt di.hiltCompiler

    implementation debug.timber
}