ext {

    versions = [
            gradlePluginVersion           : '7.0.3',              //https://bit.ly/2NXD4Pe
            buildToolsVersion             : '30.0.2',             //https://bit.ly/2DNmq3Y
            googleServicesVersion         : '4.3.10',              //https://bit.ly/2Q5FCge
            buildScanPluginVersion        : '2.4.2',              //https://goo.gl/coZHFo
            kotlinVersion                 : '1.5.21',              //https://goo.gl/2Epeje
            coreKtx                       : '1.7.0',              //https://developer.android.com/jetpack/androidx/releases/core#core_and_core-ktx_version_170_2
            material                      : '1.4.0',
            composeVersion                : '1.0.1',
            composeActivityVersion        : '1.4.0',
            androidXVersion               : '1.3.1',              //http://bit.ly/2zjueqh

            okHttpVersion                 : '4.9.2',              //https://vk.cc/7UFwTd
            retrofitVersion               : '2.9.0',              //https://vk.cc/7UFxk3

            //leakCanaryVersion             : '2.2',                //https://goo.gl/w3pm32
            //timberVersion                 : '4.7.1',              //http://bit.ly/2LWbLaY
           // androidDebugToolsVersion      : '1.0',                //https://bit.ly/2QMKLfe
            fbBom                         : '29.0.0',             //http://bit.ly/2Q81pGJ
            fbPrefPluginVersion           : '1.4.0',              //https://bit.ly/3FdQQYE
            fbAppDistributionVersion      : '2.2.0',              //http://bit.ly/2Gc2qHh
            fbCrashlyticsGradleVersion    : '2.8.0',              //http://bit.ly/2RM7ec2
            lifecycleScopeVersion         : '2.4.0',              //https://bit.ly/2CbiIC3
    ]

    app = [
            applicationId: "ru.vedernikov.app",
            versionName  : "1.0.0",
            versionCode  : 1
    ]

    meta = [
            minSdkVersion         : 24,
            targetSdkVersion      : 31,
            compileSdkVersion     : 31,
            debugVersionNameSuffix: ".debug",
            qaVersionNameSuffix   : ".qa"
    ]

    build = [
            plugin: [
                    scan    : "com.gradle:build-scan-plugin:${versions.buildScanPluginVersion}",
                    tools   : "com.android.tools.build:gradle:${versions.gradlePluginVersion}",
                    services: "com.google.gms:google-services:${versions.googleServicesVersion}"
            ]
    ]

    lang = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            annimonStream       : "com.annimon:stream:${versions.annimonStreamVersion}",
            jetbrainsAnnotations: "org.jetbrains:annotations:${versions.jetbrainsAnnotationsVersion}",
            plugin              : [
                    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
            ]
    ]

    androidX = [
            appcompat       : "androidx.appcompat:appcompat:${versions.androidXVersion}",
            annotation      : "androidx.annotation:annotation:${versions.androidxAnnotationVersion}",
            lifecycleScope  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleScopeVersion}",
            coreKtx         : "androidx.core:core-ktx:${versions.coreKtx}",
            material        : "com.google.android.material:material:${versions.material}",
    ]

    compose = [
            composeUi       : "androidx.compose.ui:ui:${versions.composeVersion}",
            composeMaterial  : "androidx.compose.material:material:${versions.composeVersion}",
            toolingPreview  : "androidx.compose.ui:ui-tooling-preview:${versions.composeVersion}",
            activityCompose  : "androidx.activity:activity-compose:${versions.composeActivityVersion}",
    ]

    firebase = [
            bom        : "com.google.firebase:firebase-bom:${versions.fbBom}",
            messaging        : "com.google.firebase:firebase-messaging-ktx",
            analytics        : "com.google.firebase:firebase-analytics-ktx",
            crashlytics      : "com.google.firebase:firebase-crashlytics-ktx",
            perfomanceMonitor: "com.google.firebase:firebase-perf-ktx",
            plugin           : [
                    appDistribution  : "com.google.firebase:firebase-appdistribution-gradle:${versions.fbAppDistributionVersion}",
                    crashlytics      : "com.google.firebase:firebase-crashlytics-gradle:${versions.fbCrashlyticsGradleVersion}",
                    perfomanceMonitor: "com.google.firebase:perf-plugin:${versions.fbPrefPluginVersion}"
            ]
    ]
}