dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BaseComposeProject"
include ':app'
include ':f-debug'
include ':f-debug-no-op'
include ':base'
include ':i-network'
include ':i-push-notification'
