apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config.gradle'
apply from: '../keystore/signingConfigs.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {
    compileSdk meta.compileSdkVersion

    defaultConfig {
        applicationId app.applicationId
        minSdk meta.minSdkVersion
        targetSdk meta.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testBuildType 'qa'
    }
}

dependencies {
    debugImplementation project(":f-debug")
    releaseImplementation project(":f-debug-no-op")
    implementation project(":base")
    implementation project(":i-network")
    implementation project(":i-push-notification")

    implementation di.hiltAndroid
    kapt di.hiltCompiler

    implementation debug.timber

    implementation platform(firebase.bom)
    implementation firebase.crashlytics
    implementation firebase.perfomanceMonitor
}

apply plugin: 'com.google.gms.google-services'