apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config.gradle'
apply from: '../keystore/signingConfigs.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {
    compileSdk meta.compileSdkVersion

    defaultConfig {
        applicationId app.applicationId
        minSdk meta.minSdkVersion
        targetSdk meta.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testBuildType 'qa'
    }
}

dependencies {
    implementation project(":f-debug")
    implementation project(":i-network")

    implementation di.hiltAndroid
    kapt di.hiltCompiler

    implementation debug.timber

    implementation androidX.coreKtx
    implementation androidX.appcompat
    implementation androidX.lifecycleScope
    implementation androidX.material
    implementation compose.composeUi
    implementation compose.composeMaterial
    implementation compose.uiToolingPreview
    implementation compose.activityCompose
}

//apply plugin: 'com.google.gms.google-services'