apply from: '../commonModule.gradle'

dependencies {
    implementation project(":base")
    implementation project(":i-network")
    implementation project(":i-push-notification")

    implementation debug.processPhoenix

    implementation compose.composeUi
    implementation compose.composeMaterial
    implementation compose.uiToolingPreview
    debugImplementation compose.uiTooling
    debugImplementation compose.navigationCompose
}